# RAGNA-FRONT ACTION
# Language: German

action.system.exit = Exit
system.exit.tooltip = Terminate program

action.file.new = New
action.file.open = Open
action.file.open.recent = Recently Open
action.file.open.session = Recover Session
action.file.open.url = Open URL
action.file.close = Close
action.file.close.all = Close All
action.file.delete = Delete
action.file.save = Save
action.file.reload = Reload
action.file.save.all = Save All
action.file.save.copy = Save Copy 
action.file.save.as = Save As
action.file.delete.recents = Delete List

action.file.revert = Old State
action.file.erase.backups = Delete Safety Copies
action.file.convert = Convert Format

button.colorchooser = More

file.new.tooltip = Create new document
file.open.tooltip = Open document
file.save.tooltip = Save document
file.save.all.tooltip = Save all modified documents
file.save.copy.tooltip = Save copy with new identity
file.save.as.tooltip = Save document in new file
file.close.tooltip = Close document
file.close.all.tooltip = Close all documents
file.exit.tooltip = Terminate program
file.reload.tooltip = Reload the stored version of the document 

action.edit.copy = Copy
action.edit.cut = Cut
action.edit.paste = Paste
action.edit.delete = Delete
action.edit.undo = Undo
action.edit.redo = Redo
action.edit.select.all = Select All
action.edit.find = Find
action.edit.print = Print
action.edit.linewrap = Line Wrap
action.edit.clear.clip = Delete Clipboard
action.edit.start.url = Start URL
action.edit.start.mail = Write MAIL
action.edit.choose.font = Font
action.edit.text = Text
action.edit.color = Color
action.edit.color.background = Background
action.edit.color.foreground = Foreground

action.edit.duplicate = Duplicate Text
action.edit.sort = Sort Lines
action.edit.movetofile = Move to File
action.edit.copytofile = Copy to File
action.edit.insert.file = Import from File
action.edit.export.file = Export to File

edit.undo.tooltip = make undone
edit.redo.tooltip = repeat action
edit.cut.tooltip = Cut into clipboard
edit.copy.tooltip = Copy into clipboard
edit.paste.tooltip = Paste from clipboard
edit.delete.tooltip = Remove text
edit.insert.file.tooltip = Import and insert text-file
edit.export.file.tooltip = Export selected text into file
edit.choose.font.tooltip = Edit font for this article 

action.order.duplicate = Duplicate
action.order.create.child = New Child
action.order.create.sibling = New Sibling
action.order.create.duplicate = Duplicate
action.order.move.up = Move Up
action.order.move.down =  Move Down
action.order.move.indent = Indent
action.order.move.outdent = Outdent
action.order.doc.toolbox = Toolbox 
action.order.edit.copy = Copy
action.order.edit.cut = Cut
action.order.edit.paste = Paste
action.order.edit.delete = Delete

order.edit.copy.tooltip = Copy to clipboard
order.edit.cut.tooltip = Cut to clipboard
order.edit.paste.tooltip = Paste from clipboard
order.edit.delete.tooltip = Delete selected object
order.create.child.tooltip = Add child
order.create.sibling.tooltip = Add sibling below
order.move.up.tooltip = Move item up
order.move.down.tooltip =  Move item down
order.move.indent.tooltip =  Staple to lower order
order.move.outdent.tooltip =  Staple to higher order
order.doc.toolbox.tooltip = Document information and tools

order.edit.cut.undo = CUT article
order.edit.delete.undo = DELETE article
order.edit.paste.undo = PASTE article
order.create.article.undo = CREATE article
order.duplicate.article.undo = DUPLICATE article
order.sort.undo = SORT articles
order.move.indent.undo = INDENT article
order.move.outdent.undo = OUTDENT article
order.moveup.undo = MOVE-UP article
order.movedown.undo =  MOVE-DOWN article

action.action.search = Text Search
action.action.print = Print
action.action.search.web = Internet Search
action.action.translate.web = Translate
action.action.sort = Sort

action.search.tooltip = Search for text occurrences
action.print.tooltip = Print document or article
action.search.web.tooltip = Search Internet with marked text
action.translate.web.tooltip = Translate text (Internet)
action.sort.tooltip = Sort articles

action.view.display.switch = Display Modus
action.toolbox.new-uuid = New
toolbox.new-uuid.tooltip = Create new UUID for the document

view.display.switch.tooltip = Switch display variants

admin.file.backup.tooltip = Create dafety copy of document
admin.file.encryption.tooltip = Document Encryption
admin.edit.preferences.tooltip = Program Preferences 

action.manage.changepass = Change Access Key
action.manage.policy = Password Policy
action.admin.history.delete = Delete History
action.admin.recentlist.clear = Clear List

action.help.about = Ragna Scribe
action.help.docs = Documents
action.help.monitor = Monitor
action.help.support = Support & Feedback
action.help.fileinfo = Datei-Information
action.help.system = System-Information
action.help.checknews = Project News
action.help.genrandpass = Generate Password
action.help.releasenotes = Program Version

# COMBOS

# MISCELL

html.supportpage = http://jpws.sourceforge.net/support/ext/support.html
html.progdownload = http://sourceforge.net/project/showfiles.php?group_id=145245
html.file.about = about.html
html.file.license = gnu-license.html
html.file.what = what.html
html.file.contrib = contrib.html
html.file.help.releasenotes = releasenotes-help.html
html.file.help.editor = texteditor-help.html
