
default_fail = #images/default16.png
system.exit.icon = #images/exit.png
system.logo = #system/program-icon.png
system.activity = #images/execute16.png
file.open.icon = #images/fileopen.png
file.open.recent.icon = #images/forward.png
file.new.icon = #images/filenew.png
file.save.icon = #images/filesave.png
file.save.all.icon = #images/save_all.png
file.close.icon = #images/tab_breakoff.png
file.close.all.icon = #images/tab_duplicate.png
file.delete.icon = #images/fileclose.png

edit.undo.icon = #images/undo.png
edit.redo.icon = #images/redo.png
edit.copy.icon = #images/copy16.png
edit.cut.icon = #images/cut16.png
edit.paste.icon = #images/paste16.png
edit.delete.icon = #images/cancel16.png
edit.insert.file.icon = #images/fileimport16.png
edit.export.file.icon = #images/fileexport16.png


order.edit.copy.icon = #images/copy16.png
order.edit.cut.icon = #images/cut16.png
order.edit.paste.icon = #images/paste16.png
order.edit.delete.icon = #images/cancel16.png

order.create.child.icon = #images/child16.png
order.create.sibling.icon = #images/smile16.png
order.create.above.icon = #images/sad16.png
order.move.up.icon =  #images/up16.gif
order.move.down.icon =  #images/down16.gif
order.move.indent.icon =  #images/forward16.gif
order.move.outdent.icon =  #images/back16.gif
order.doc.toolbox.icon = #images/toolbox16.png

view.display.switch.icon = #images/window_fullscreen.png

admin.file.backup.icon = #images/down.png
admin.edit.preferences.icon = #images/exec.png
admin.file.encryption.icon = #images/lock.png

action.print.icon = #images/fileprint.png
action.search.icon = #images/filefind.png
action.search.web.icon = #images/webresource.png
action.translate.web.icon = #images/babelfish.png

help.info.system.icon = #images/info.png




